<!DOCTYPE html>
html
  head
    title Barcode
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://code.jquery.com/jquery-1.9.1.min.js"
  body
    p.notice= notice
    p.alert= alert
    = yield
